Теперь переносим ТОЛЬКО регистрацию ЗАКАЗЧИКА на PostgreSQL.

Никакие другие сценарии (эксперт, авторизация, импорт сертификатов и т.д.) НЕ трогать.

=========================
ИСТОЧНИК ДАННЫХ
=========================

Все обращения к Supabase в регистрации заказчика необходимо заменить на PostgreSQL через существующий backend (server.js + pg Pool).

Использовать уже существующую переменную

PALATA_DATABASE_URL

и уже существующий pool.

Никаких новых подключений.

=========================
1. Проверка email
=========================

Вместо

supabase.from("palata_users")

использовать backend endpoint.

Он должен выполнить

SELECT id
FROM public.palata_users
WHERE lower(email)=lower($1)
LIMIT 1;

Если запись есть —

вернуть EMAIL_ALREADY_EXISTS.

=========================
2. Создание palata_users
=========================

После успешного auth-service

вместо

supabase.insert()

использовать backend endpoint

INSERT

в

public.palata_users

поля

id
role
full_name
email
phone
is_active

Логика полностью остается прежней.

=========================
3. Создание customer profile
=========================

Вместо

supabase.upsert()

использовать

INSERT ...

ON CONFLICT (user_id)
DO UPDATE

в таблицу

public.palata_customer_profiles

поля

user_id
company_name
inn
contact_name
notes
region_id

Логика полностью сохраняется.

=========================
4. Получение роли после подтверждения email
=========================

Вместо

supabase
.from("palata_users")
.select("role")

использовать backend endpoint

SELECT role
FROM public.palata_users
WHERE id=$1;

=========================
5. Backend
=========================

Все SQL выполнять через уже существующий pg Pool.

Все запросы параметризованные.

Никаких строковых SQL.

=========================
6. Логи
=========================

Добавить

[CUSTOMER-REGISTER]

check email

insert user

upsert profile

success

error

=========================
7. Не менять
=========================

НЕ менять

auth-service

НЕ менять

регистрацию эксперта

НЕ менять

сертификаты

НЕ менять

авторизацию

НЕ менять

другие страницы.

=========================
8. После выполнения
=========================

В отчете показать:

1.

Какие Supabase вызовы удалены.

2.

Какие новые backend endpoints добавлены.

3.

Какие SQL используются.

4.

Какие файлы изменены.

5.

Результат

node --check

typecheck

build

6.

Какие таблицы теперь полностью работают через PostgreSQL.

Никаких дополнительных улучшений.

Никаких рефакторингов.

Только перенос регистрации заказчика на PostgreSQL.