Следующий этап: миграция только чтения списков заявок в кабинетах.

Критически важно:
это только переключение источника данных.

Supabase SELECT
→ backend API
→ PostgreSQL через PALATA_DATABASE_URL

Запрещено менять:
- бизнес-логику;
- статусы;
- условия отображения;
- роли;
- права;
- UPDATE / INSERT / DELETE;
- matching;
- action items;
- UI;
- обработчики кнопок;
- сортировки и фильтры;
- порядок вызовов;
- тексты ошибок.

Работаем только с SELECT в:

- CustomerDashboard.tsx
- ExpertDashboard.tsx
- AdminDashboard.tsx

Не трогать RequestDetail.tsx — его чтение уже мигрировано.

==================================================
1. Аудит
==================================================

Найти в этих трёх файлах все оставшиеся SELECT к:

- palata_requests
- palata_request_matches
- palata_request_contacts

Для каждого показать:

- файл;
- функция;
- поля;
- фильтры;
- сортировку;
- join / embedded select;
- как результат используется дальше.

Не менять никакие UPDATE / INSERT / DELETE.

==================================================
2. Backend endpoints
==================================================

Добавить минимальные endpoints только для чтения.

A. Заказчик:

GET /api/palata/requests/customer

Bearer token обязателен.

user_id брать только из /api/auth/me.

SQL должен повторять текущий SELECT CustomerDashboard:
- только заявки текущего customer_id;
- те же поля;
- те же фильтры;
- та же сортировка.

B. Эксперт:

GET /api/palata/requests/expert

Bearer token обязателен.

expert_id брать только из /api/auth/me.

Endpoint должен вернуть те же данные, которые сейчас ExpertDashboard получает через:
- palata_request_matches;
- embedded palata_requests;
- market kanban;
- список предложений эксперту.

Не менять логику отбора.
Не добавлять новые статусы.
Не менять фильтры.

C. Администратор:

GET /api/palata/admin/requests

Только admin через существующий requireAdmin.

Повторить текущий SELECT AdminDashboard:
- те же поля;
- те же фильтры;
- та же сортировка;
- matching_round и остальные используемые поля.

==================================================
3. Формат ответа
==================================================

Сохранить совместимость с текущим frontend.

Допустимо возвращать:

{
  success: true,
  rows: [...]
}

Но во frontend сформировать объекты в том же виде, который раньше возвращал Supabase:

{ data: rows, error: null }

чтобы нижележащая логика не менялась.

==================================================
4. Frontend
==================================================

В трёх файлах заменить только SELECT:

- CustomerDashboard.tsx
- ExpertDashboard.tsx
- AdminDashboard.tsx

на fetch к новым endpoints.

Не менять:
- обработчики действий;
- кнопки;
- UPDATE;
- INSERT;
- DELETE;
- matching;
- ratings;
- action items;
- UI;
- сортировки;
- фильтры;
- расчёты.

Если в ExpertDashboard есть несколько разных SELECT для разных экранов, допускается:
- один общий endpoint с query-параметрами;
или
- несколько минимальных GET endpoint-ов.

Но не менять бизнес-логику.

==================================================
5. Не трогать
==================================================

Не менять:

- RequestDetail.tsx;
- NewRequest.tsx;
- matching.ts;
- declineRequest.ts;
- actionItems.ts;
- palata_status_events;
- palata_action_items;
- palata_email_events;
- palata_users;
- Storage;
- auth-service.

==================================================
6. Проверки
==================================================

Выполнить:

node --check artifacts/palata/server.js
pnpm --filter ./artifacts/palata run typecheck
pnpm --filter ./artifacts/palata run build

==================================================
7. Отчёт
==================================================

Показать:

1. все найденные SELECT в трёх кабинетах;
2. какие из них заменены;
3. новые endpoints;
4. полный SQL каждого endpoint;
5. правила доступа;
6. изменённые файлы;
7. подтверждение, что UPDATE / INSERT / DELETE не менялись;
8. подтверждение, что фильтры и сортировки сохранены;
9. результаты трёх проверок.